
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction to C &#8212; Distributed and Cluster Computing</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to OpenMP" href="04-intro-openmp.html" />
    <link rel="prev" title="Introduction to paralel and distributed computing" href="02-intro-to-parallel-distributed-computing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Distributed and Cluster Computing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Syllabus
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-computational-demand.html">
   The demand for computational speed”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-intro-to-parallel-distributed-computing.html">
   Introduction to paralel and distributed computing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction to C
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-intro-openmp.html">
   Introduction to OpenMP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-loop-parallelism.html">
   OpenMP: parallel regions and loop parallelism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-works-sharing.html">
   OpenMP: Work sharing and controlling thread data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-intro-mpi.html">
   Introduction to MPI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-point-to-point.html">
   MPI: point-to-point, data types, and communicators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-functional-collectives.html">
   MPI: Functional parallelism and collectives
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-pleasantly-parallel.html">
   MPI: pleasantly parallel and workload allocation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-data-intensive-computing.html">
   Introduction to Big Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-mapreduce.html">
   MapReduce Programming Paradigm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13-spark.html">
   Spark computing environment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-data-parallel.html">
   Data parallel computing with Spark
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-page-rank.html">
   Page Rank”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16-locality-sensitive-hashing.html">
   Locality Sensitive Hashing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-frequent-itemsets.html">
   Frequent Itemsets
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../extras/setup.html">
   Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extras/intro-linux.html">
   Introduction to the Linux Shell
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extras/gdb.html">
   GDB Debugger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../extras/github.html">
   Working with GitHub
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/episodes/03-intro-to-c.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-c">
   1. What is C?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-learn-c-now-that-you-already-know-java">
   2. How to learn C (now that you already know Java)?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scary-stuff-ahead">
   3. Scary stuff ahead …
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#but-it-is-exciting">
   4. But it is exciting …
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#similarities-or-mostly-similar-between-c-and-java">
   5. Similarities (or mostly similar) between C and Java
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differences-between-c-and-java">
   6. Differences between C and Java
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-java-programs-run">
   7. How Java programs run
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-c-programs-run">
   8. How C programs run
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-getting-started">
   9. Hands-on: Getting started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-create-hello-c">
   10. Hands-on: Create hello.c
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-s-in-the-code">
     What’s in the code?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-simple-compile-and-run">
   11. Hands-on: Simple compile and run
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-compile-and-show-everything">
   12. Hands-on: Compile and show everything
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-those">
   13. What are those?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-view-files">
   14. Hands-on: View files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge">
   15. Challenge:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#answer">
   Answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pointer-definition">
   18. Pointer Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-pointer-and-variable-s-addresses">
   19. Hands-on: Pointer and Variable’s Addresses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pass-by-value-and-pass-by-reference">
   20. Pass by Value and Pass by Reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-pass-by-value">
   21. Hands-on: Pass by value
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-pass-by-reference">
   22. Hands-on: Pass by reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question">
   23. Question
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pointers-and-memory-allocation">
   24. Pointers and memory allocation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamic-memory-allocation">
   25. Dynamic memory allocation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#void-pointer">
   26. Void pointer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-malloc-and-type-cast">
   27. Hands-on: malloc and type cast
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-malloc-and-type-cast-with-calculation">
   28. Hands-on: malloc and type cast with calculation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-safety">
   29. Hands-on: Safety
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   30. Dynamic memory allocation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-what-does-an-array-in-c-look-like">
   31. Hands-on: What does an array in C look like?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   32. Exercise
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-array-variable">
   33. An array variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-array-as-pointer-or-vice-versa">
   34. Hands-on: Array as pointer (or vice versa …)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-dynamic-array-creation-with-command-line-arguments">
   35. Hands-on: Dynamic array creation with command line arguments.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-string">
   36. Hands-on: String
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   37. Question
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-array-of-strings">
   38. Hands-on: Array of strings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#object-in-c">
   39. Object in C
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-struct-in-c">
   40. Hands-on: Struct in C
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   41. Question
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   Answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-struct-of-structs-in-c">
   42. Hands-on: Struct of structs in C
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-in-c">
   43. Function in C
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-functions-in-c-definition-and-declaration">
   44. Hands-on: Functions in C - definition and declaration
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to C</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-c">
   1. What is C?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-learn-c-now-that-you-already-know-java">
   2. How to learn C (now that you already know Java)?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scary-stuff-ahead">
   3. Scary stuff ahead …
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#but-it-is-exciting">
   4. But it is exciting …
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#similarities-or-mostly-similar-between-c-and-java">
   5. Similarities (or mostly similar) between C and Java
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differences-between-c-and-java">
   6. Differences between C and Java
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-java-programs-run">
   7. How Java programs run
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-c-programs-run">
   8. How C programs run
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-getting-started">
   9. Hands-on: Getting started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-create-hello-c">
   10. Hands-on: Create hello.c
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-s-in-the-code">
     What’s in the code?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-simple-compile-and-run">
   11. Hands-on: Simple compile and run
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-compile-and-show-everything">
   12. Hands-on: Compile and show everything
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-those">
   13. What are those?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-view-files">
   14. Hands-on: View files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#challenge">
   15. Challenge:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#answer">
   Answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pointer-definition">
   18. Pointer Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-pointer-and-variable-s-addresses">
   19. Hands-on: Pointer and Variable’s Addresses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pass-by-value-and-pass-by-reference">
   20. Pass by Value and Pass by Reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-pass-by-value">
   21. Hands-on: Pass by value
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-pass-by-reference">
   22. Hands-on: Pass by reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question">
   23. Question
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pointers-and-memory-allocation">
   24. Pointers and memory allocation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamic-memory-allocation">
   25. Dynamic memory allocation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#void-pointer">
   26. Void pointer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-malloc-and-type-cast">
   27. Hands-on: malloc and type cast
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-malloc-and-type-cast-with-calculation">
   28. Hands-on: malloc and type cast with calculation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-safety">
   29. Hands-on: Safety
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   30. Dynamic memory allocation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-what-does-an-array-in-c-look-like">
   31. Hands-on: What does an array in C look like?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   32. Exercise
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#an-array-variable">
   33. An array variable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-array-as-pointer-or-vice-versa">
   34. Hands-on: Array as pointer (or vice versa …)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-dynamic-array-creation-with-command-line-arguments">
   35. Hands-on: Dynamic array creation with command line arguments.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-string">
   36. Hands-on: String
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   37. Question
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   Answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-array-of-strings">
   38. Hands-on: Array of strings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#object-in-c">
   39. Object in C
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-struct-in-c">
   40. Hands-on: Struct in C
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   41. Question
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   Answer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-struct-of-structs-in-c">
   42. Hands-on: Struct of structs in C
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#function-in-c">
   43. Function in C
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-functions-in-c-definition-and-declaration">
   44. Hands-on: Functions in C - definition and declaration
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-c">
<h1>Introduction to C<a class="headerlink" href="#introduction-to-c" title="Permalink to this headline">#</a></h1>
<section id="what-is-c">
<h2>1. What is C?<a class="headerlink" href="#what-is-c" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Developed by Dennis Ritchie at Bell Labs</p></li>
<li><p>First public released in 1972.</p></li>
<li><p><strong>The</strong> book: *The C programming languange” by Dennis M. Ritchie and Brian W. Kernighan.
Prentice Hall 1988.</p></li>
</ul>
</section>
<section id="how-to-learn-c-now-that-you-already-know-java">
<h2>2. How to learn C (now that you already know Java)?<a class="headerlink" href="#how-to-learn-c-now-that-you-already-know-java" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.cs.rochester.edu/u/ferguson/csc/c/c-for-java-programmers.pdf">C for Java programmers</a></p></li>
<li><p><a class="reference external" href="https://introcs.cs.princeton.edu/java/faq/c2java.html">C programming vs. Java programming</a></p></li>
</ul>
</section>
<section id="scary-stuff-ahead">
<h2>3. Scary stuff ahead …<a class="headerlink" href="#scary-stuff-ahead" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>C is much less supportive for programmers than Java.</p></li>
<li><p>(Much) easier to make mistake, and (much) harder to fix.</p></li>
</ul>
</section>
<section id="but-it-is-exciting">
<h2>4. But it is exciting …<a class="headerlink" href="#but-it-is-exciting" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>C requires less memory resources than Java.</p></li>
<li><p>C, in many instances, runs faster than Java.</p></li>
<li><p>Knowing C will make you a better programmer overall.</p></li>
</ul>
</section>
<section id="similarities-or-mostly-similar-between-c-and-java">
<h2>5. Similarities (or mostly similar) between C and Java<a class="headerlink" href="#similarities-or-mostly-similar-between-c-and-java" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Values, types, literals, expressions</p></li>
<li><p>Variables</p></li>
<li><p>Control flow (if, switch, while, for, do-while)</p></li>
<li><p>Call-return: parameters, arguments, return values</p></li>
<li><p>Arrays (mostly)</p></li>
<li><p>Primitive and reference types</p></li>
<li><p>Type casting.</p></li>
<li><p>Library usage.</p></li>
</ul>
</section>
<section id="differences-between-c-and-java">
<h2>6. Differences between C and Java<a class="headerlink" href="#differences-between-c-and-java" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>C has no classes or objects (but something similar)</p></li>
<li><p>C is not object-oriented.</p></li>
<li><p>C arrays are simpler:</p>
<ul>
<li><p>No boundary checking.</p></li>
<li><p>No knowledge of array’s own size.</p></li>
</ul>
</li>
<li><p>String operations are limited.</p></li>
<li><p>No collections, exceptions, or generics.</p></li>
<li><p>No automatic memory management.</p></li>
<li><p><strong>Pointers!!!</strong></p></li>
</ul>
</section>
<section id="how-java-programs-run">
<h2>7. How Java programs run<a class="headerlink" href="#how-java-programs-run" title="Permalink to this headline">#</a></h2>
<img src="../fig/02-c/java.png" alt="Java programs" style="height:400px">
</section>
<section id="how-c-programs-run">
<h2>8. How C programs run<a class="headerlink" href="#how-c-programs-run" title="Permalink to this headline">#</a></h2>
<img src="../fig/02-c/c.png" alt="C programs" style="height:400px">
</section>
<section id="hands-on-getting-started">
<h2>9. Hands-on: Getting started<a class="headerlink" href="#hands-on-getting-started" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>SSH to <code class="docutils literal notranslate"><span class="pre">molly</span></code>. Refer to the Setup page if you need a refresher on how to
do so.</p></li>
<li><p>Change into <code class="docutils literal notranslate"><span class="pre">csc231</span></code> from inside your home directory.</p>
<ul>
<li><p>Your home directory is represented by the <code class="docutils literal notranslate"><span class="pre">~</span></code> sign.</p></li>
</ul>
</li>
<li><p>Create a directory named <code class="docutils literal notranslate"><span class="pre">intro-c</span></code> inside <code class="docutils literal notranslate"><span class="pre">csc231</span></code>,
then change into that directory.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ~/csc231
$ pwd
$ mkdir intro-c
$ ls
$ cd intro-c
$ pwd
</pre></div>
</div>
<img src="../fig/02-c/02.png" alt="create intro-c directory" style="height:250px">
</section>
<section id="hands-on-create-hello-c">
<h2>10. Hands-on: Create hello.c<a class="headerlink" href="#hands-on-create-hello-c" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make sure that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">hello.c</span></code>with the source code below.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pwd
$ nano -l hello.c
</pre></div>
</div>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=hello.c"></script>
<ul class="simple">
<li><p>Once finished editing in <code class="docutils literal notranslate"><span class="pre">nano</span></code>:</p>
<ul>
<li><p>first hit <code class="docutils literal notranslate"><span class="pre">Ctrl-X</span></code> (same for both Windows and Mac).</p></li>
<li><p>Next hit <code class="docutils literal notranslate"><span class="pre">Y</span></code> to save modified buffer (new contents).</p></li>
<li><p>Hit <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to save to the same file name as what you opened with.</p></li>
</ul>
</li>
<li><p><strong>Memorize your key-combos!</strong>.</p></li>
</ul>
<img src="../fig/02-c/03.png" alt="Creating hello.c using nano" style="height:550px">
<section id="what-s-in-the-code">
<h3>What’s in the code?<a class="headerlink" href="#what-s-in-the-code" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Line 1: Standard C library for I/O, similar to Java’s <code class="docutils literal notranslate"><span class="pre">import</span></code>.</p></li>
<li><p>Line 2-4: Function declaration/definition for <code class="docutils literal notranslate"><span class="pre">main</span></code>:</p>
<ul>
<li><p>Line 2:</p>
<ul>
<li><p>return type: <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p>function name: <code class="docutils literal notranslate"><span class="pre">main</span></code></p></li>
<li><p>parameter list:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">argc</span></code>: number of command line arguments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*argv[]</span></code>: pointers to array of command line argument strings.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Line 3: Invoke builtin function <code class="docutils literal notranslate"><span class="pre">printf</span></code> to print out  string <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">world!</span></code>
with an end-of-line character <code class="docutils literal notranslate"><span class="pre">\n</span></code>. This is similar to <code class="docutils literal notranslate"><span class="pre">System.out.printf</span></code>.</p></li>
<li><p>Line 4: Exit a successfully executed program with a return value of 0.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="hands-on-simple-compile-and-run">
<h2>11. Hands-on: Simple compile and run<a class="headerlink" href="#hands-on-simple-compile-and-run" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Similar to <code class="docutils literal notranslate"><span class="pre">javac</span></code>, we use <code class="docutils literal notranslate"><span class="pre">gcc</span></code> to compile C code.</p></li>
<li><p>Before compile, make sure that you are still inside <code class="docutils literal notranslate"><span class="pre">intro-c</span></code> in the terminal.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls
$ pwd
$ gcc -o hello hello.c
$ ls
$ ./hello
</pre></div>
</div>
<img src="../fig/02-c/04.png" alt="Creating hello.c using nano" style="height:350px">
</section>
<section id="hands-on-compile-and-show-everything">
<h2>12. Hands-on: Compile and show everything<a class="headerlink" href="#hands-on-compile-and-show-everything" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>There are a number of steps from C codes to executable binaries.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -l
$ gcc -save-temps -o hello2 hello.c
$ ls -l
$ ./hello2
</pre></div>
</div>
<img src="../fig/02-c/05.png" alt="compile and run hello.c, keeping intermediate files" style="height:400px">
</section>
<section id="what-are-those">
<h2>13. What are those?<a class="headerlink" href="#what-are-those" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hello.i</span></code>: generated by pre-processor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hello.s</span></code>: generated by compiler.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hello.o</span></code>: generated by assembler.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hello</span></code> (or <code class="docutils literal notranslate"><span class="pre">hello2</span></code>): executable, generated by linker.</p></li>
</ul>
<img src="../fig/02-c/06.png" alt="hello.c compilation process" style="height:700px">
</section>
<section id="hands-on-view-files">
<h2>14. Hands-on: View files<a class="headerlink" href="#hands-on-view-files" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">hello.i</span></code> and <code class="docutils literal notranslate"><span class="pre">hello.s</span></code>, they can be view on the editor.</p></li>
<li><p>Run the following command to view <code class="docutils literal notranslate"><span class="pre">hello.i</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat -n hello.i
</pre></div>
</div>
<ul class="simple">
<li><p>Run the following command to view <code class="docutils literal notranslate"><span class="pre">hello.s</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat -n hello.s
</pre></div>
</div>
<ul class="simple">
<li><p>For <code class="docutils literal notranslate"><span class="pre">hello.o</span></code> and <code class="docutils literal notranslate"><span class="pre">hello</span></code>, we need to dump the binary contents first.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ xxd -b hello.o hello.o.txt
$ xxd -b hello hello.txt
$ ls -l
</pre></div>
</div>
<ul class="simple">
<li></li>
</ul>
<img src="../fig/02-c/07.png" alt="hexdumping hello.o and hello" style="height:300px">
>
- Run the following command to view `hello.o.txt`
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat -n hello.o.txt
</pre></div>
</div>
<ul class="simple">
<li><p>Run the following command to view <code class="docutils literal notranslate"><span class="pre">hello.txt</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat -n hello.txt
</pre></div>
</div>
</section>
<section id="challenge">
<h2>15. Challenge:<a class="headerlink" href="#challenge" title="Permalink to this headline">#</a></h2>
<p>The usage of C’s <code class="docutils literal notranslate"><span class="pre">printf</span></code> is similar to Java’s <code class="docutils literal notranslate"><span class="pre">System.out.printf</span></code>. Find out how to
modify <code class="docutils literal notranslate"><span class="pre">hello.c</span></code> so that the program prints out <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">Golden</span> <span class="pre">Rams!</span></code> with each word
on a single line. The program should use exactly one <code class="docutils literal notranslate"><span class="pre">printf</span></code> statement.</p>
</section>
<section id="answer">
<h2>Answer<a class="headerlink" href="#answer" title="Permalink to this headline">#</a></h2>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=hello-3.c"></script

{: .solution}
{: .challenge}


## 16. Variables, Addresses, and Pointers
>
- In Java, you can manipulate the value of a variable via the program but not directly 
in memory (inside the JVM). 
- In C, you can retrieve the address of the location in memory where the variable is 
stored. 
- The operator `&` (reference of) represents the memory address of a variable.



## 17. Hands-on: Pointer

- Inside the terminal, make suse that you are still inside
`intro-c`, then use `nano` to create `pointer-1.c`with the source code below. 

<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=pointer-1.c"></script>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">%p</span></code> is an output conversion syntax (similar to Java specifiers) for displaying memory
address in hex format. See <a class="reference external" href="https://www.gnu.org/software/libc/manual/html_node/Other-Output-Conversions.html#Other-Output-Conversions">Other Output Conversions</a> for more
details.</p></li>
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">pointer-1.c</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls
$ gcc -o pointer-1 pointer-1.c
$ ./pointer-1
</pre></div>
</div>
<img src="../fig/02-c/08.png" alt="Compile and run pointer-1.c" style="height:400px">
</section>
<section id="pointer-definition">
<h2>18. Pointer Definition<a class="headerlink" href="#pointer-definition" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Pointer is a variable that points to a memory location (contains a memory location).</p>
<ul>
<li><p>We can them <em>pointer variables</em>.</p></li>
</ul>
</li>
<li><p>A pointer is denoted by a <code class="docutils literal notranslate"><span class="pre">*</span></code> character.</p></li>
<li><p>The type of pointer must be the same as that of the value being stored in
the memory location (that the pointer points to).</p></li>
<li><p>If a pointer points to a memory location, how do we get these locations?</p>
<ul>
<li><p>An <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> character in front of a variable (includes pointer variables) denotes that
variable’s address location.</p></li>
</ul>
</li>
</ul>
</section>
<section id="hands-on-pointer-and-variable-s-addresses">
<h2>19. Hands-on: Pointer and Variable’s Addresses<a class="headerlink" href="#hands-on-pointer-and-variable-s-addresses" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make suse that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">pointer-2.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=pointer-2.c"></script>
<ul class="simple">
<li><p>Since <code class="docutils literal notranslate"><span class="pre">p_i</span></code> is a pointer variable, <code class="docutils literal notranslate"><span class="pre">p_i</span></code> contains a memory address (hence <code class="docutils literal notranslate"><span class="pre">%p</span></code>).</p></li>
<li><p>Then, <code class="docutils literal notranslate"><span class="pre">*p_i</span></code> will point to <strong>the value in the memory address contained in p_i</strong>.</p>
<ul>
<li><p>This is referred to as <em>de-referencing</em>.</p></li>
<li><p>This is also why the type of a pointer variable must match the type of data stored
in the memory address the pointer variable contains.</p></li>
</ul>
</li>
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">pointer-2.c</span></code></p></li>
</ul>
<img src="../fig/02-c/09.png" alt="Compile and run pointer-2.c" style="height:150px">
</section>
<section id="pass-by-value-and-pass-by-reference">
<h2>20. Pass by Value and Pass by Reference<a class="headerlink" href="#pass-by-value-and-pass-by-reference" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Parameters are passed to functions.</p></li>
<li><p>Parameters can be value variables or pointer variables.</p></li>
<li><p>What is the difference?</p></li>
</ul>
</section>
<section id="hands-on-pass-by-value">
<h2>21. Hands-on: Pass by value<a class="headerlink" href="#hands-on-pass-by-value" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make suse that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">pointer-3.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=pointer-3.c"></script>
<ul class="simple">
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">pointer-3.c</span></code></p></li>
</ul>
<img src="../fig/02-c/10.png" alt="Compile and run pointer-3.c" style="height:150px">
</section>
<section id="hands-on-pass-by-reference">
<h2>22. Hands-on: Pass by reference<a class="headerlink" href="#hands-on-pass-by-reference" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make suse that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">pointer-4.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=pointer-4.c"></script>
<ul class="simple">
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">pointer-4.c</span></code></p></li>
</ul>
<img src="../fig/02-c/11.png" alt="Compile and run pointer-4.c" style="height:450px">
</section>
<section id="question">
<h2>23. Question<a class="headerlink" href="#question" title="Permalink to this headline">#</a></h2>
<p>In Java, do you pass by value or pass by reference?</p>
</section>
<section id="id1">
<h2>Answer<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Primitives are passed by value.</p></li>
<li><p>Objects are passed by reference.</p></li>
</ul>
<p>{: .solution}
{: .challenge}</p>
</section>
<section id="pointers-and-memory-allocation">
<h2>24. Pointers and memory allocation<a class="headerlink" href="#pointers-and-memory-allocation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>How does C request dynamic memory when you don’t know at
compile-time exactly what you will need?</p></li>
<li><p>How does C allocate memory?</p>
<ul>
<li><p>Automatic: compile arranges for memory to be allocated
and initialized for local variables when it is in scope.</p></li>
<li><p>Static: memory for static variables are allocated once
when program starts.</p></li>
<li><p>Dynamic: memory is allocated on the fly as needed.</p></li>
</ul>
</li>
</ul>
</section>
<section id="dynamic-memory-allocation">
<h2>25. Dynamic memory allocation<a class="headerlink" href="#dynamic-memory-allocation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Unlike Java, you have to do everything!</p>
<ul>
<li><p>Ask for memory.</p></li>
<li><p>Return memory when you are done (garbage collection!).</p></li>
</ul>
</li>
<li><p>C function: <a class="reference external" href="https://linux.die.net/man/3/malloc"><code class="docutils literal notranslate"><span class="pre">malloc</span></code></a></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*malloc(size_t</span> <span class="pre">size);</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">malloc()</span></code> function allocates <code class="docutils literal notranslate"><span class="pre">size</span></code> bytes and returns
a pointer to the allocated memory. The memory is <strong>not initialized</strong>.
If size is 0, then <code class="docutils literal notranslate"><span class="pre">malloc()</span></code> returns either <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, or a unique
pointer value that can later be successfully passed to <code class="docutils literal notranslate"><span class="pre">free()</span></code>.</p></li>
</ul>
</li>
<li><p>C function: <a class="reference external" href="https://linux.die.net/man/3/free"><code class="docutils literal notranslate"><span class="pre">free</span></code></a></p>
<ul>
<li><p>void free(void *ptr);</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">free()</span></code> function frees the memory space pointed to by ptr,
which must have been returned by a previous call to <code class="docutils literal notranslate"><span class="pre">malloc()</span></code>,
<code class="docutils literal notranslate"><span class="pre">calloc()</span></code> or <code class="docutils literal notranslate"><span class="pre">realloc()</span></code>. Otherwise, or if <code class="docutils literal notranslate"><span class="pre">free(ptr)</span></code> has already
been called before, undefined behavior occurs. If <code class="docutils literal notranslate"><span class="pre">ptr</span></code> is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>,
no operation is performed.</p></li>
</ul>
</li>
</ul>
</section>
<section id="void-pointer">
<h2>26. Void pointer<a class="headerlink" href="#void-pointer" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>When <code class="docutils literal notranslate"><span class="pre">malloc</span></code> allocates memory, it returns a sequence of bytes, with
no predefined types.</p></li>
<li><p>A pointer that points to this sequence of bytes (the address of the
starting byte), is called a <strong>void pointer</strong>.</p></li>
<li><p>A void pointer will then be typecast to an appropriate type.</p></li>
</ul>
</section>
<section id="hands-on-malloc-and-type-cast">
<h2>27. Hands-on: malloc and type cast<a class="headerlink" href="#hands-on-malloc-and-type-cast" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make suse that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">malloc-1.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=malloc-1.c"></script>
<ul class="simple">
<li><p>What points to where:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">*p</span> <span class="pre">=</span> <span class="pre">malloc(4);</span></code>: allocate 4 contiguous bytes. The address of the
first byte is returned and assign to pointer variable <code class="docutils literal notranslate"><span class="pre">p</span></code>. <code class="docutils literal notranslate"><span class="pre">p</span></code> has no
type, so it is a <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">pointer</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">*ip</span> <span class="pre">=</span> <span class="pre">(int</span> <span class="pre">*)p;</span></code>: The address value <em>pointed to</em> by <code class="docutils literal notranslate"><span class="pre">p</span></code> is assigned
to pointer variable <code class="docutils literal notranslate"><span class="pre">ip</span></code>. The bytes pointed to be <code class="docutils literal notranslate"><span class="pre">p</span></code> are now casted to
type <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p></li>
</ul>
</li>
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">malloc-1.c</span></code></p></li>
</ul>
<img src="../fig/02-c/12.png" alt="Compile and run malloc-1.c" style="height:150px">
</section>
<section id="hands-on-malloc-and-type-cast-with-calculation">
<h2>28. Hands-on: malloc and type cast with calculation<a class="headerlink" href="#hands-on-malloc-and-type-cast-with-calculation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make suse that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">malloc-2.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=malloc-2.c"></script>
<ul class="simple">
<li><p>Only ask for exactly what you need!</p></li>
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">malloc-2.c</span></code></p></li>
</ul>
<img src="../fig/02-c/13.png" alt="Compile and run malloc-2.c" style="height:150px">
</section>
<section id="hands-on-safety">
<h2>29. Hands-on: Safety<a class="headerlink" href="#hands-on-safety" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make suse that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">malloc-3.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=malloc-3.c"></script>
<ul class="simple">
<li><p>Return and free memory after you are done!</p></li>
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">malloc-3.c</span></code></p></li>
</ul>
<img src="../fig/02-c/14.png" alt="Compile and run malloc-3.c" style="height:150px">
</section>
<section id="id2">
<h2>30. Dynamic memory allocation<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Critical to support complex data structures that grow as the
program executes.</p></li>
<li><p>In Java, custom classes such as ArrayList and Vector provide
such support.</p></li>
<li><p>In C, you have to do it manually: How?</p></li>
<li><p>Let’s start with a simpler problem:</p>
<ul>
<li><p>How can we dynamically allocate memory to an array
whose size is not known until during run time?</p></li>
</ul>
</li>
</ul>
</section>
<section id="hands-on-what-does-an-array-in-c-look-like">
<h2>31. Hands-on: What does an array in C look like?<a class="headerlink" href="#hands-on-what-does-an-array-in-c-look-like" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make suse that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">array-1.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=array-1.c"></script>
<ul class="simple">
<li><p>What is the distance between addresses? Why?</p></li>
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">array-1.c</span></code></p></li>
</ul>
<img src="../fig/02-c/15.png" alt="Compile and run array-1.c" style="height:250px">
</section>
<section id="exercise">
<h2>32. Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Create a copy of <code class="docutils literal notranslate"><span class="pre">array-1.c</span></code> called <code class="docutils literal notranslate"><span class="pre">array-2.c</span></code>.</p></li>
<li><p>Change the type of <code class="docutils literal notranslate"><span class="pre">numbers</span></code> to <code class="docutils literal notranslate"><span class="pre">double</span></code>.</p></li>
<li><p>What is the address step now?</p></li>
</ul>
</section>
<section id="id3">
<h2>Answer<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=array-2.c"></script>
<p>&lt;img src=”../fig/02-c/16.png” alt=”Compile and run array-2.c” style=”height:250px”</p>
<p>{: .solution}
{: .challenge}</p>
</section>
<section id="an-array-variable">
<h2>33. An array variable<a class="headerlink" href="#an-array-variable" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>… is in fact pointing to an address containing a value.</p></li>
<li><p>… without the bracket notation and an index points to the
corresponding address of the value at the index.</p></li>
<li><p>… is quite similar to a pointer!</p></li>
</ul>
</section>
<section id="hands-on-array-as-pointer-or-vice-versa">
<h2>34. Hands-on: Array as pointer (or vice versa …)<a class="headerlink" href="#hands-on-array-as-pointer-or-vice-versa" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make suse that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">array-3.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=array-3.c"></script>
<ul class="simple">
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">array-3.c</span></code></p></li>
</ul>
<img src="../fig/02-c/17.png" alt="Compile and run array-3.c" style="height:250px">
</section>
<section id="hands-on-dynamic-array-creation-with-command-line-arguments">
<h2>35. Hands-on: Dynamic array creation with command line arguments.<a class="headerlink" href="#hands-on-dynamic-array-creation-with-command-line-arguments" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make suse that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">array-4.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=array-4.c"></script>
<ul class="simple">
<li><p>In C, the command line arguments <strong>include</strong> the program’s name. The
actual arguments start at index position 1 (not 0 like Java).</p></li>
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">array-4.c</span></code></p></li>
</ul>
<img src="../fig/02-c/18.png" alt="Compile and run array-4.c" style="height:250px">
</section>
<section id="hands-on-string">
<h2>36. Hands-on: String<a class="headerlink" href="#hands-on-string" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make suse that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">string-1.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=string-1.c"></script>
<ul class="simple">
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">string-1.c</span></code></p></li>
</ul>
<img src="../fig/02-c/19.png" alt="Compile and run string-1.c" style="height:150px">
<ul class="simple">
<li><p>In C, string is considered an array of characters.</p></li>
</ul>
</section>
<section id="id4">
<h2>37. Question<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>How many characters were printed out on the second line in the terminal?</p></li>
<li><p>Hint: Can you see all of them?</p></li>
</ul>
</section>
<section id="id5">
<h2>Answer<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>24</p></li>
</ul>
<p>{: .solution}
{: .challenge}</p>
</section>
<section id="hands-on-array-of-strings">
<h2>38. Hands-on: Array of strings<a class="headerlink" href="#hands-on-array-of-strings" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make sure that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">string-2.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=string-2.c"></script>
<ul class="simple">
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">string-2.c</span></code></p></li>
</ul>
<img src="../fig/02-c/20.png" alt="Compile and run string-2.c" style="height:150px">
</section>
<section id="object-in-c">
<h2>39. Object in C<a class="headerlink" href="#object-in-c" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>C has no classes or objects.</p></li>
<li><p>Instead, it has <code class="docutils literal notranslate"><span class="pre">struct</span></code> type (think ancestor of objects) .</p></li>
</ul>
</section>
<section id="hands-on-struct-in-c">
<h2>40. Hands-on: Struct in C<a class="headerlink" href="#hands-on-struct-in-c" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make suse that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">struct-1.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=struct-1.c"></script>
<ul class="simple">
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">struct-1.c</span></code></p></li>
</ul>
<img src="../fig/02-c/21.png" alt="Compile and run struct-1.c" style="height:150px">
</section>
<section id="id6">
<h2>41. Question<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">struct-1.c</span></code> so that it prints out the address of <code class="docutils literal notranslate"><span class="pre">origin</span></code> variable.</p></li>
<li><p>What do you learn from the printed out addresses?</p></li>
</ul>
</section>
<section id="id7">
<h2>Answer<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<p>Insert <code class="docutils literal notranslate"><span class="pre">printf(&quot;The</span> <span class="pre">address</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">origin</span> <span class="pre">is:</span> <span class="pre">%p\n&quot;,</span> <span class="pre">&amp;origin);</span></code> between the existing
<code class="docutils literal notranslate"><span class="pre">printf</span></code> calls.</p>
<p>{: .solution}
{: .challenge}</p>
</section>
<section id="hands-on-struct-of-structs-in-c">
<h2>42. Hands-on: Struct of structs in C<a class="headerlink" href="#hands-on-struct-of-structs-in-c" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Inside the terminal, make suse that you are still inside
<code class="docutils literal notranslate"><span class="pre">intro-c</span></code>, then use <code class="docutils literal notranslate"><span class="pre">nano</span></code> to create <code class="docutils literal notranslate"><span class="pre">struct-2.c</span></code>with the source code below.</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=struct-2.c"></script>
<ul class="simple">
<li><p>Compile and run <code class="docutils literal notranslate"><span class="pre">struct-2.c</span></code></p></li>
</ul>
<img src="../fig/02-c/22.png" alt="Compile and run struct-2.c" style="height:150px">
</section>
<section id="function-in-c">
<h2>43. Function in C<a class="headerlink" href="#function-in-c" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Almost the same as methods in Java, except for one small difference.</p></li>
<li><p>They need to either be declared, or must be defined prior to being
called (relative to written code position).</p></li>
</ul>
</section>
<section id="hands-on-functions-in-c-definition-and-declaration">
<h2>44. Hands-on: Functions in C - definition and declaration<a class="headerlink" href="#hands-on-functions-in-c-definition-and-declaration" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Create three C files, <code class="docutils literal notranslate"><span class="pre">function-1.c</span></code>, <code class="docutils literal notranslate"><span class="pre">function-2.c</span></code>, and <code class="docutils literal notranslate"><span class="pre">function-3.c</span></code>,
with the source codes below:</p></li>
</ul>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=function-1.c"></script>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=function-2.c"></script>
<script src="https://gist.github.com/linhbngo/d1e9336a82632c528ea797210ed0f553.js?file=function-3.c"></script>
<ul class="simple">
<li><p>Compile and run these files.</p></li>
</ul>
<img src="../fig/02-c/23.png" alt="Compile and run function-1.c, function-2.c, and function-3.c" style="height:250px">
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./episodes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="02-intro-to-parallel-distributed-computing.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to paralel and distributed computing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="04-intro-openmp.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to OpenMP</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Linh Ngo<br/>
  
    <div class="extra_footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"></a> <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Computer Systems</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>